<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Form With Image</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
      body{
        font-family: "Rajdhani", sans-serif !important;
        background-color: gainsboro;
      }
      section{
        width: 100%;
        padding: 100px 0px;
      }
      .form-img-body {
          padding-right: 0px;
      }
      .form-img {
          width: 100%;
          height: 30vw;
      }
      .form-body{
        background-color: #fff;
        padding: 40px;
      }
      .form-title {
          color: #3e3f5e;
          font-size: 2.5rem;
      }
      .error{
        color:red;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 form-img-body">
              <img class="form-img" src="images/gallery/Img1.jpg" alt="Img1">
          </div>
          <div class="col-md-6 form-body">
            <h2 class="text-center form-title">Form With A Image</h2>
            <form>
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="first_name">
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="last_name">
              </div>
              <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" class="form-control" id="userName" name="user_name">
              </div>
              <button type="submit" class="btn btn-primary btn-block" id="formBtn">Login To Your Account</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="jquery/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    // Adjust form image height after clicking button
      $('#formBtn').on('click', function() {
        $(".form-img").css({"height": "35vw"});
      });
    </script>

    <script>
      $(document).ready(function(){
        $("form").validate({
          rules:{
            first_name:{
              required:true,
            },
            last_name:{
              required:true,
            },
            user_name:{
              required:true,
            },
          },
          messages:{
            first_name:{
              required:"Please enter your first name",
            },
            last_name:{
              required:"Please enter your last name",
            },
            user_name:{
              required:"Please enter a user name",
            },
          }
        });
      });
    </script>
  </body>
</html>
